//
//  Log page
//  _____________________________________________

.aw-sarp-log-index {
    .data-grid-cell-content {
        &.level-error {
            color: red;
        }

        &.level-notice {
            color: green;
        }

        &.level-warning {
            color: orange;
        }
    }

    .sticky-header {
        top: 0;
    }
}
