//
//  Subscription page
//  _____________________________________________

.aw-sarp_subscription_page {
    .orders_subscription-plan_wrapper {
        width: 100%;
    }

    .subscription-orders,
    .subscription-plan {
        width: 50%;
        vertical-align: top;
    }

    .subscription-orders {
        padding-right: 100px;

        .no-orders-found {
            text-align: center;
            line-height: 2.5em;
        }

        .admin__data-grid-pager {
            float: right;

            .action-previous,
            .action-next {
                width: 1.5rem;
            }
        }
    }

    .addresses-shipping-payment {
        .admin__page-section-item {
            float: left;
            width: 25%;
        }
    }

    .subscription-page_title_wrapper {
        float: left;
        margin-bottom: 25px;
    }

    .subscription-page_title_title,
    .subscription-page_title_status {
        float: left;
        line-height: 2.5em;
    }

    .subscription-page_title_title {
        h1 {
            font-size: 2.2em;
            margin: 0;
        }
    }

    .subscription-page_title_status {
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        -webkit-border-radius: 5px;
        behavior: url(border-radius.htc);
        border: 1px #ccc solid;
        border-radius: 5px;
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 9px 0 0 10px;
        padding: 0 15px;
        text-transform: uppercase;
    }
}
