//
//  Subscription plan form
//  _____________________________________________

.aw-sarp_subscription-plan__descriptions {
    .col-store-view {
        width: 20%;
    }

    .col-title,
    .col-description {
        width: 30%;
    }

    .col-title {
        input {
            width: 100%;
        }
    }

    .col-description {
        textarea {
            width: 100%;
        }
    }
}

.aw-sarp_subscription-plan__replace-text {
    display: inline-block;
    line-height: 2.2;
    vertical-align: middle;
}

.admin__control-text {
    &.aw-sarp_subscription-plan__day-of-month {
        width: 50px;
    }
}

.admin__field-note {
    &.aw-sarp_additional-pricing__note {
        margin: 0 0 25px 0;
    }
}
