& when (@media-common = true) {
    .aw-sarp-cart__container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;

        .block-main {
            -webkit-flex: 3 1 auto;
            -ms-flex: 3 1 auto;
            flex: 3 1 auto;
        }

        .block-sidebar {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            max-width: 300px;
            margin-left: 15px;
        }

        .main-sidebar {
            background-color: #f0f0f0;
            padding: 20px;
            font-size: 1.4rem;

            > div {
                margin: 0 0 20px 0;
            }

            .cart-items .list {
                list-style: none none;
                padding: 4px 0 0 0;
            }

            .cart-items .list._expanded {
                border-bottom: 1px solid #cccccc;
                border-top: 1px solid #cccccc;
            }

            .cart-items .list._expanded li {
                clear: both;
            }

            .cart-items .product-item-details {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }

            .cart-items .block-product-actions .action.delete:before {
                -webkit-font-smoothing: antialiased;
                font-size: 18px;
                line-height: 20px;
                color: #8f8f8f;
                content: @icon-trash;
                font-family: @icons__font-name;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                text-align: center;
            }

            .cart-items .block-product-actions .action.delete._disabled::before {
                color: #e4e4e4;
            }

            .cart-items .block-product-actions .action.delete > span {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            .cart-items .product-item-name {
                font-weight: 600;
            }

            .cart-items .product-item-options,
            .plan-summary .plan-summary-info {
                font-size: 1.3rem;
                padding: 10px 0 0 0;
            }

            .content {
                margin: 20px 0 0 0;

                dt.label {
                    float: left;
                    width: 70%;
                    font-weight: 500;
                }

                dd.value {
                    margin-left: 70%;
                    text-align: right;
                }

                dt.label.qty {
                    width: 50%;
                    padding: 4px 0 0 0;
                }

                dd.value.qty {
                    margin-left: 50%;
                }

                dt.label.start {
                    width: 50%;
                }

                dd.value.start {
                    margin-left: 50%;
                }

                dd.value.start .calendar:after {
                    margin: 0 0 0 -25px;
                    font-family: @icons__font-name;
                    font-size: 16px;
                    content: @icon-calendar;
                }

                dd.value.start .calendar input {
                    margin: -4px 0 0 0;
                    width: calc(~'100% - 25px');
                }

                dt.label.repeat {
                    width: 50%;
                }

                dd.value.repeat {
                    margin-left: 50%;
                }
            }

            .cart-items .product-item-options .value.qty > input {
                text-align: center;
                width: 40px;
            }

            .cart-items .update-cart-item {
                margin: 0 0 4px 4px;
            }

            .subtotal {
                font-size: 2.2rem;
                font-weight: 600;
                text-align: right;
            }

            .actions .action.primary.checkout {
                line-height: 2.2rem;
                padding: 14px 17px;
                font-size: 1.8rem;
                width: 100%;
                display: block;
            }

            .notice {
                font-size: 1.3rem;
                color: #9c221e;
            }

            .title {
                font-weight: 500;
                font-size: 1.5rem;
                color: #333333;
            }
        }
    }

    .aw-sarp-cart__progress-bar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        counter-reset: i;
        padding-left: 0;

        .progress-bar_item {
            margin: 0 0 10px;
            width: 25%;
            display: inline-block;
            position: relative;
            text-align: center;
            vertical-align: top;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .progress-bar_item:before {
            background: #e4e4e4;
            top: 17px;
            transition: background 0.3s;
            content: '';
            height: 7px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .progress-bar_item._active > span:before,
        .progress-bar_item._active:before {
            background: #ff5501;
        }

        .progress-bar_item:first-child:before {
            left: 50%;
            width: 50%;
        }

        .progress-bar_item:last-child:before {
            left: 0;
            width: 50%;
        }

        .progress-bar_item > span {
            display: inline-block;
            padding-top: 45px;
            width: 100%;
            word-wrap: break-word;
            color: #e4e4e4;
            font-weight: 300;
            font-size: 1.4rem;
        }

        .progress-bar_item._active > span {
            color: #333333;
        }

        .progress-bar_item._complete > span {
            color: #1979c3;
        }

        .progress-bar_item._complete > span:before,
        .progress-bar_item._complete:before {
            background: #1979c3;
        }

        .progress-bar_item > span:before,
        .progress-bar_item > span:after {
            background: #e4e4e4;
            height: 38px;
            margin-left: -19px;
            transition: background 0.3s;
            width: 38px;
            border-radius: 50%;
            content: '';
            left: 50%;
            position: absolute;
            top: 0;
        }

        .progress-bar_item > span:after {
            background: #ffffff;
            height: 26px;
            margin-left: -13px;
            top: 6px;
            width: 26px;
            content: counter(i);
            counter-increment: i;
            color: #333333;
            font-weight: 600;
            font-size: 1.8rem;
        }
    }

    .aw-sarp-cart_subscription-plan-items {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;

        > .item {
            margin: 0 15px 0 0;
            width: 30%;
            border-radius: 4px;
            background-color: #f0f0f0;
            -webkit-box-shadow: 1px 1px 1px 0 rgba(158, 149, 158, 0.4);
            -moz-box-shadow: 1px 1px 1px 0 rgba(158, 149, 158, 0.4);
            box-shadow: 1px 1px 1px 0 rgba(158, 149, 158, 0.4);
            color: #5c615c;
            border: 1px solid #cccccc;
            padding: 20px;

            .item-content__container {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;

                .block-description {
                    min-height: 125px;
                }

                .block-description > .title {
                    font-weight: 500;
                    font-size: 1.6rem;
                    color: #333333;
                }

                .block-description > .description {
                    padding: 5px 0 0 0;
                }

                .block-details {
                    text-align: center;
                    padding: 5px 0 0 0;
                }

                .block-details .select-action {
                    padding: 0 0 3px 0;
                }

                .block-details button.action._selected {
                    background: #043f6d;
                    border-color: #043f6d;
                }

                .block-details button.action._selected:hover {
                    background: @link__hover__color;
                    border-color: @link__hover__color;
                }

                .block-details button.action._selected:before {
                    font-family: @icons__font-name;
                    content: @icon-checkmark;
                }

                .block-details button.action._selected:hover:before {
                    display: none;
                }

                .block-details .more-details {
                    font-size: 1.3rem;
                }

                .block-details .more-link {
                    color: #a29b9b;
                }

                .more-details > div {
                    padding: 8px 0 0 0;
                }

                table.details-table th,
                table.details-table td {
                    font-weight: 500;
                    font-size: 1.2rem;
                }

                table.details-table th:after {
                    content: ':';
                }

                .details-table th {
                    padding: 0 0 8px 0;
                    text-align: right;
                    width: 55%;
                }

                .details-table td {
                    padding: 0 0 8px 10px;
                    text-align: left;
                }
            }
        }

        > .item:last-child {
            margin: 0;
        }
    }

    .aw-sarp-cart_subscription-plan-items.wide {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        -ms-grid-row-align: stretch;
        align-items: stretch;
        max-width: 100%;

        > .item {
            margin: 0 0 15px 0;
            width: auto;

            .item-content__container {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-justify-content: space-between;
                justify-content: space-between;

                .block-description {
                    min-height: 75px;
                    -webkit-flex: 1 1 auto;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                }

                .block-details {
                    -webkit-flex: 1 0 auto;
                    -ms-flex: 1 0 auto;
                    flex: 1 0 auto;
                    max-width: 25%;
                    width: 50%;
                }
            }

        }
    }

    .aw-sarp-cart_subscription-plans__container {
        margin: 0 0 25px 0;
    }

    .aw-sarp-cart-link__container {
        display: inline-block;
        position: relative;
        float: right;
        margin: 0 0 0 10px;

        .aw-sarp-cart-link,
        .aw-sarp-cart-link:visited,
        .aw-sarp-cart-link:hover,
        .aw-sarp-cart-link:active {
            text-decoration: none;
        }

        .aw-sarp-cart-link > span {
            background: #ff5501;
            color: #ffffff;
            height: 24px;
            line-height: 24px;
            border-radius: 2px;
            display: inline-block;
            margin: 3px 0 0;
            min-width: 18px;
            overflow: hidden;
            padding: 0 3px;
            text-align: center;
            white-space: normal;
        }
    }

    .aw-sarp-checkout__sidebar {
        .table-totals .grand_total {
            font-size: 1.8rem;
            border-top: 1px solid #ccc;
        }

        .subscription-plan {
            margin-bottom: 40px;
        }

        .subscription-plan > .title {
            border-bottom: 1px solid #ccc;
            padding: 10px 40px 10px 0;
            cursor: pointer;
            display: block;
            text-decoration: none;
            margin-bottom: 0;
            position: relative;
        }

        .subscription-plan > .title:after {
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
            line-height: 12px;
            color: inherit;
            content: @icon-down;
            font-family: @icons__font-name;
            margin: 3px 0 0;
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            text-align: center;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .subscription-plan.active > .title:after {
            content: '\e621';
        }

        .subscription-plan > .title strong {
            font-size: 1.8rem;
            font-weight: 300;
            margin: 0;
        }

        .subscription-plan .table-plan th,
        .subscription-plan .table-plan td {
            border: 0;
            font-weight: 400;
            padding: 6px 0;
            font-size: 1.4rem;
        }

        .subscription-plan .table-plan .plan-title th {
            padding: 12px 0;
            font-size: 1.6rem;
        }

        .subscription-plan .table-plan .label:after {
            content: ':';
        }

        .subscription-plan .table-plan .value,
        .product-item-details .value {
            text-align: right;
            white-space: nowrap;
        }

        .table-product-details th,
        .table-product-details td {
            border: 0;
            font-weight: 400;
            padding: 6px 0;
            font-size: 1.4rem;
        }

        .table-product-details .product-name .label {
            font-weight: 600;
        }
    }

    .bundle-options-container {
        .block-bundle-summary {
            .box-tocart {
                .aw-sarp-subscribe-button__container .action.primary {
                    width: 100%;
                    font-size: 1.4rem;
                    padding: 3px 5px;
                }
            }
        }
    }

    .aw-sarp-subscribe-button__container {
        display: inline-block;
        width: 45%;
        margin-bottom: 1.5rem;

        button.subscribe {
            width: 100%;
            height: 52px;
            font-size: 1.4rem;
        }

        .tooltip {
            display: inline-block;
            float: right;
            margin-top: 0.5rem;
            overflow: visible;
            vertical-align: top;
        }

        .tooltip:hover {
            position: relative;
            z-index: 500;
        }

        .tooltip-action {
            position: relative;
            z-index: 2;
            display: inline-block;
        }

        .tooltip:before {
            content: @icon-up;
            font-family: @icons__font-name;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            text-align: center;
        }

        .tooltip:hover .tooltip-content {
            display: block;
        }

        .tooltip-content {
            bottom: 3.8rem;
            display: none;
            right: -2.3rem;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            border: 1px solid #afadac;
            border-radius: 1px;
            padding: 1.5rem 2.5rem;
            position: absolute;
            width: 220px;
            z-index: 1;

            &:after,
            &:before {
                border: 1.6rem solid transparent;
                height: 0;
                width: 0;
                border-top-color: #afadac;
                content: '';
                display: block;
                position: absolute;
                right: 2rem;
                top: 100%;
                z-index: 3;
            }

            &:after {
                border-top-color: #fff;
                margin-top: -1px;
                z-index: 4;
            }
        }
    }

    .aw-sarp-customer-subscriptions {
        .col.products ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .col.last-order-date,
        .col.created-at {
            white-space: nowrap;
        }
    }

    .aw_sarp-customer-subscription_title {
        .page-title {
            white-space: nowrap;
            font-size: 23px;
        }

        .subscription-title_wrapper,
        .subscription-actions_wrapper {
            display: inline-block;
        }

        .subscription-title_wrapper {
            float: left;
            width: 52%;
        }

        .subscription-actions_wrapper {
            width: 48%;
        }

        .aw_sarp-customer-subscription_actions {
            display: inline-block;
            width: 100%;
        }

        .subscription-actions_wrapper button.action {
            float: right;
            margin-left: 5px;
            width: 30%;
            height: 50px;
        }
    }

    .aw_sarp-customer-subscription {
        .aw_sarp-customer-subscription_actions {
            text-align: center;

            button.action {
                margin-left: 5px;
                height: 50px;
            }
        }
    }

    .aw_sarp-customer-subscription .box span.title {
        font-weight: 600;
    }

    .aw_sarp-customer-subscription_plan {
        #box-plan-details .box-content dl {
            margin-bottom: 5px;
        }

        #box-plan-details .box-content dt {
            float: left;
            width: 65%;
            font-weight: 400;
        }

        #box-plan-details .box-content dd {
            margin-left: 65%;
            padding-left: 5px;
        }
    }

    .aw_sarp-customer-subscription_status {
        border: 2px solid #ccc;
        border-radius: 3px;
        display: inline-block;
        margin: 0;
        padding: 2px 10px;
        text-transform: uppercase;
        vertical-align: top;
    }

    .aw_sarp-customer-subscription_products {
        clear: both;
    }

    .aw_sarp-customer-subscription_addresses {
        .form-address-edit {
            .field {
                margin: 0 0 6px 0;
            }

            .actions-toolbar {
                margin: 5px 0 0 0;
            }
        }
    }
}

@media (max-width: 320px) {
    .aw-sarp-subscribe-button__container .tooltip-content {
        width: 140px;
    }
}

@media (max-width: 639px) {
    .aw-sarp-cart-link__container {
        margin: 10px 0 0 0;
    }

    .aw_sarp-customer-subscription_products #subscription-products_title {
        border-bottom: none;
        margin-bottom: 0;
    }
}

@media (max-width: 640px) {
    .aw-sarp-cart__container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        -ms-grid-row-align: stretch;
        align-items: stretch;

        .block-sidebar {
            margin-left: 0;
            max-width: 100%;
        }
    }

    .aw-sarp-cart_subscription-plan-items > .item {
        .item-content__container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }
    }

    .aw-sarp-cart_subscription-plan-items.wide > .item {
        .item-content__container {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;

            .block-description {
                flex: 0 0 auto;
            }

            .block-details {
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .aw-sarp-cart__progress-bar {
        .progress-bar_item > span {
            font-size: 0;
            text-indent: -100%;
        }

        .progress-bar_item > span:after {
            text-indent: 0;
        }
    }

    .aw-sarp-subscribe-button__container {
        width: 100%;

        .tooltip-content {
            right: 0;
        }
    }

    .aw_sarp-customer-subscription_title {
        .subscription-title_wrapper,
        .subscription-actions_wrapper,
        .subscription-actions_wrapper .aw_sarp-customer-subscription_actions {
            width: 100%;
        }

        .subscription-actions_wrapper {
            margin-left: 0;
            margin-bottom: 25px;

            button.action {
                width: calc(~'33% - 5px');
                height: auto;
            }
        }
    }
}

@media (min-width: 639px) {
    .aw_sarp-customer-subscription_orders,
    .aw_sarp-customer-subscription_plan {
        float: left;
    }

    .aw_sarp-customer-subscription_orders {
        width: 50%;
    }

    .aw_sarp-customer-subscription_plan {
        width: calc(~'50% - 50px');
        margin-left: 50px;
    }

    .aw_sarp-customer-subscription_orders #box-subscription-orders,
    .aw_sarp-customer-subscription_plan #box-plan-details {
        width: 100%;
    }

    .aw_sarp-customer-subscription_addresses {
        .block-content {
            &:before,
            &:after {
                content: '';
                display: table;
            }

            &:after {
                clear: both;
            }
        }

        #box-shipping-address,
        #box-shipping-method,
        #box-billing-address,
        #box-payment-method {
            width: 25%;
            float: left;
            clear: none;
        }

        .form-address-edit {
            .field {
                margin: 0 5px 5px 0;
                float: left;
                width: 100%;

                .label,
                .control {
                    display: inline-block;
                    float: left;
                }

                .label {
                    width: 50%;
                }

                .control {
                    width: calc(50% - 3px);
                }

                &:after {
                    content: '';
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .aw-sarp-cart__progress-bar {
        .progress-bar_item > span {
            font-size: 1.8rem;
        }
    }
}

@media (max-width: 1024px) {
    .aw-sarp-cart_subscription-plan-items {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        -ms-grid-row-align: stretch;
        align-items: stretch;
    }

    .aw-sarp-cart_subscription-plan-items > .item {
        margin: 0 0 15px 0;
        width: auto;
    }

    .aw-sarp-cart_subscription-plan-items.wide {
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .aw-sarp-cart_subscription-plan-items > .item {
        .item-content__container {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            .block-description {
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
            }

            .block-details {
                -webkit-flex: 1 0 auto;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto;
                max-width: 50%;
                width: 50%;
            }
        }
    }

    .aw_sarp-customer-subscription_title {
        .subscription-title_wrapper,
        .subscription-actions_wrapper {
            width: 100%;
        }

        .subscription-actions_wrapper {
            margin-bottom: 25px;

            .aw_sarp-customer-subscription_actions {
                width: auto;
            }

            button.action {
                width: auto;
                height: auto;
                margin-left: 0;
                margin-right: 5px;
            }
        }
    }
}
